#labels
application.title=Consultency Application
label.delete=Delete
label.edit=Edit
#labels Users
label.users=View Users
label.user.edit=Edit Users
label.user.add=Add User
label.userName=User Name
label.role=Role
label.loginId=Login Id
label.email=Email

#button labels
button.label.submit=Submit
button.label.cancel=Cancel


#-- errors
errors.general=An error has occcured
#-- Login errors
login.error=User name or password is incorrect
#-- Common errors
error.conentTypeExe="Invalid Content Type"
error.conentType=Invalid Content  Type.Please upload only doc and pdf files.
error.no.record.found=No record found
error.save=Error in saving.
mess.save.successful=Record added successfully.
mess.update.successful=Record updated successfully.
mess.delete.successful=Record deleted successfully.

 
