
serviceTex=14
serviceTex1=12.36
pass=01012001
HOST=smtp.bizmail.yahoo.com
SMTP=465
USERNAME=hr@sislinfotech.com
USERNAME1=rmg@sislinfotech.com
USERPASSWORD=India@2015
ADMIN_EMAIL=hr@sislinfotech.com
ADMIN_EMAIL1=rmg@sislinfotech.com
FILE_PATH=/SISL
PERMANENT_ACCOUNT_NO= AAACC6692B
SERVICE_TAX_REGN_NO= AAACC6692B-ST001
BANK_NAME= United Bank of India 
BRANCH_ADDRESS= Chittaranjan Park, New Delhi - 110019.
ACCOUNT_NO=0470250002011
ACCOUNT_NO1= 0470050006019
MICR_CODE= 110027004
IFSC_CODE= UTBI0CPK713
CC_COPY=hr@sislinfotech.com
COMPANY_NAME=SISL Infotech Pvt. Ltd.
Address=622,DLF Tower A.Jasola,New Delhi-110 025
TAN=DLC006612E




  
serviceTex=14
serviceTex1=12.36
pass=01012001
HOST=smtp.bizmail.yahoo.com
SMTP=465
USERNAME=hr@sislinfotech.com
USERNAME1=rmg@sislinfotech.com
USERPASSWORD=India@2015
ADMIN_EMAIL=hr@sislinfotech.com
ADMIN_EMAIL1=rmg@sislinfotech.com
FILE_PATH=/SISL
PERMANENT_ACCOUNT_NO= AAACC6692B
SERVICE_TAX_REGN_NO= AAACC6692B-ST001
BANK_NAME= United Bank of India 
BRANCH_ADDRESS= Chittaranjan Park, New Delhi - 110019.
ACCOUNT_NO=0470250002011
ACCOUNT_NO1= 0470050006019
MICR_CODE= 110027004
IFSC_CODE= UTBI0CPK713
CC_COPY=hr@sislinfotech.com
COMPANY_NAME=SISL Infotech Pvt. Ltd.
Address=622,DLF Tower A.Jasola,New Delhi-110 025
TAN=DLC006612E




  
serviceTex=14
serviceTex1=12.36
pass=01012001
HOST=smtp.bizmail.yahoo.com
SMTP=465
USERNAME=hr@sislinfotech.com
USERNAME1=rmg@sislinfotech.com
USERPASSWORD=India@2015
ADMIN_EMAIL=hr@sislinfotech.com
ADMIN_EMAIL1=rmg@sislinfotech.com
FILE_PATH=/SISL
PERMANENT_ACCOUNT_NO= AAACC6692B
SERVICE_TAX_REGN_NO= AAACC6692B-ST001
BANK_NAME= United Bank of India 
BRANCH_ADDRESS= Chittaranjan Park, New Delhi - 110019.
ACCOUNT_NO=0470250002011
ACCOUNT_NO1= 0470050006019
MICR_CODE= 110027004
IFSC_CODE= UTBI0CPK713
CC_COPY=hr@sislinfotech.com
COMPANY_NAME=SISL Infotech Pvt. Ltd.
Address=622,DLF Tower A.Jasola,New Delhi-110 025
TAN=DLC006612E




  
serviceTex=14
serviceTex1=12.36
pass=01012001
HOST=smtp.bizmail.yahoo.com
SMTP=465
USERNAME=hr@sislinfotech.com
USERNAME1=rmg@sislinfotech.com
USERPASSWORD=India@2015
ADMIN_EMAIL=hr@sislinfotech.com
ADMIN_EMAIL1=rmg@sislinfotech.com
FILE_PATH=/SISL
PERMANENT_ACCOUNT_NO= AAACC6692B
SERVICE_TAX_REGN_NO= AAACC6692B-ST001
BANK_NAME= United Bank of India 
BRANCH_ADDRESS= Chittaranjan Park, New Delhi - 110019.
ACCOUNT_NO=0470250002011
ACCOUNT_NO1= 0470050006019
MICR_CODE= 110027004
IFSC_CODE= UTBI0CPK713
CC_COPY=hr@sislinfotech.com
COMPANY_NAME=SISL Infotech Pvt. Ltd.
Address=622,DLF Tower A.Jasola,New Delhi-110 025
TAN=DLC006612E




  
serviceTex=14
serviceTex1=12.36
pass=01012001
HOST=smtp.bizmail.yahoo.com
SMTP=465
USERNAME=hr@sislinfotech.com
USERNAME1=rmg@sislinfotech.com
USERPASSWORD=India@2015
ADMIN_EMAIL=hr@sislinfotech.com
ADMIN_EMAIL1=rmg@sislinfotech.com
FILE_PATH=/SISL
PERMANENT_ACCOUNT_NO= AAACC6692B
SERVICE_TAX_REGN_NO= AAACC6692B-ST001
BANK_NAME= United Bank of India 
BRANCH_ADDRESS= Chittaranjan Park, New Delhi - 110019.
ACCOUNT_NO=0470250002011
ACCOUNT_NO1= 0470050006019
MICR_CODE= 110027004
IFSC_CODE= UTBI0CPK713
CC_COPY=hr@sislinfotech.com
COMPANY_NAME=SISL Infotech Pvt. Ltd.
Address=622,DLF Tower A.Jasola,New Delhi-110 025
TAN=DLC006612E




  