##Oracle URL
#url = "jdbc:oracle:thin:@" + serverName + ":" + portNumber + ":" + sid;
#user=user
#password=password
#driver=oracle.jdbc.driver.OracleDriver
##Mysql URL
#url=jdbc:mysql://localhost:3306/dbname
#user=user
#password=password 
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/productionnew?autoReconnect=true
user=root
password=root
driver=com.mysql.jdbc.Driver
